:root{
    
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.3%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
     
     font-family: 'Kumbh Sans', sans-serif;
     background-color: var(--Dark-cyan);
     background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
     background-repeat: no-repeat,no-repeat ;
     background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
      background-color: #ffffff;
      width: 326px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);

     &-header{
          width: 100%;
          display: block;
     }
     &-body{
         display:flex;
         flex-direction: column;
         align-items: center;
         border-bottom: 1px solid rgba(192, 178, 178, 0.301);

    &-img{
         width: 200px;
         height: 200px;
         border: 5px solid white;
         border-radius: 50%;
         margin-top: calc(-100px - 5px);
         background-color: #ffffff;
    }

    &-title{
          margin-top: 2rem;
          font-size: 1.8rem;
          text-transform: capitalize;
          span {
            color: var(--Dark-gray);
            font-weight: 1rem;

          }
    }

    &-text{
        color: var(--Dark-gray);
        font-size: 1.6rem;
        margin-top: 0;
        margin-bottom: 2rem;

    }


     }

     &-footer{
        display: flex;  
        justify-content: space-around;

        &-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            
            p{
               letter-spacing: 1px;

            }
        }

     }
     
}